<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Vikram Jambulapati at UCSD</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
		<link rel="stylesheet" href="assets/css/custom.css" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Home</a></li>
							<li><a href="#one">Research</a></li>
							<li><a href="#two">Projects</a></li>
							<li><a href="#three">Contact</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="row inner">
							<div class="col-sm-9 inner">
								<h1>Vikram Jambulapati</h1>
								<h2>University of California, San Diego</h2>
								<p>PhD candidate in economics interested in household finance, public economics and the intersection of programming, data science and public policy.</p>
								<ul class="actions">
									<li><a href="#one" class="button scrolly">Curricula Vitea</a></li>
								</ul>
							</div>
				            <div class="col-sm-3 inner">
				                <img class="img-circle img-responsive img-center" src="images/profile.jpg" alt="Profile Image">
				            </div>
			            </div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
						<section>
							<div class="content">
								<div class="inner">
									<h2>Published and ongoing research</h2>
									<p>A list of published journal articles and ongoing research projects.</p>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/pic01.jpg" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h3>Credit CARD Act of 2009: What did banks do?</h3>
									<h4>Jambulapati, Vikram and Stavins, Joanna (2014), <a href="http://EconPapers.repec.org/RePEc:eee:jbfina:v:46:y:2014:i:c:p:21-30">Credit CARD Act of 2009: What did banks do?</a>, <i>Journal of Banking &amp; Finance</i>, <b>46</b>, Issue C, p. 21-30.</h4>
									<!-- <p><strong>Abstract</strong>: The Credit CARD Act of 2009 was intended to prevent practices in the credit card industry that lawmakers viewed as deceptive and abusive. Among other changes, the Act restricted issuers’ account closure policies, eliminated certain fees, and made it more difficult for issuers to change terms on credit card plans. Critics of the Act argued that because of the long lag between approval and implementation of the law, issuing banks would be able to take preemptive actions that might disadvantage cardholders before the law could take effect. Using credit bureau data as well as individual data from a survey of U.S. consumers, we test whether banks closed consumers’ credit card accounts or otherwise restricted access to credit just before the enactment of the CARD Act. Because the period prior to the enactment of the CARD Act coincided with the financial crisis and recession, causality in this case is particularly difficult to establish. We find evidence that a higher fraction of credit card accounts were closed following the Federal Reserve Board’s adoption of its credit card rules, but not between May 2009, when the CARD Act was signed, and when most of its provisions became law in February 2010. However, we do find evidence that banks deteriorated terms of credit card plans at a higher rate during this period, especially lowered the credit limits. Among the survey respondents whose bank accounts were closed during that period, account holders were much more likely to close their own credit card accounts than to have them closed by their card issuers.</p> -->
									<ul class="actions">
										<li><a href="http://EconPapers.repec.org/RePEc:eee:jbfina:v:46:y:2014:i:c:p:21-30" class="button">Download</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/pic02.jpg" alt="" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<h3>Left digit bias in credit card repayments</h3>
									<h4>Vikram Jambulapati and Alycia Chin (2018), Working Paper</h4>
									<ul class="actions">
										<li><a href="https://dspace.mit.edu/handle/1721.1/109689" class="button">Download</a></li>
									</ul>
								</div>
							</div>
						</section>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>Projects</h2>
							<p>A variety of open-source projects and experiments.</p>
							<div class="features">
								<section>
									<span class="icon major fa-cog"></span>
									<h3><a href="https://github.com/wschpero/statapush">StataPush</a></h3>
									<h5>with William Buchanan</h5>
									<p>Run a long Stata job and get a push notification to your phone when it's done (or get notified when the job ends due to an error).</p>
								</section>
								<section>
									<span class="icon major fa-code"></span>
									<h3>Mostly Harmless Replication</h3>
									<p>Replicating the tables and figures from Mostly Harmless Econometrics in Stata, R, Python and Julia.</p>
								</section>
								<section>
									<span class="icon major fa-cog"></span>
									<h3>pwrcalc</h3>
									<p>Power calculations in R (with similar results as Stata).</p>
								</section>
								<section>
									<span class="icon major fa-cog"></span>
									<h3>tractR</h3>
									<p>Geocode addresses in R using the Census API.</p>
								</section>
								<section>
									<span class="icon major fa-commenting-o"></span>
									<h3>Responsive Compliant</h3>
									<p>Identify complaints about financial institutions that result in monetary or non-monetary relief.</p>
								</section>
								<section>
									<span class="icon major fa-cog"></span>
									<h3>doenv</h3>
									<p>Load environment variables from a local .env file in Stata.</p>
								</section>
							</div>
<!-- 							<ul class="actions">
								<li><a href="#" class="button">Learn more</a></li>
							</ul> -->
						</div>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Get in touch</h2>
							<p>Interested in collaborating on research or programming projects. Feel free to get in touch!</p>
							<div class="split style1">
								<section>
									<form method="post" action="#">
										<div class="field half first">
											<label for="name">Name</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="5"></textarea>
										</div>
										<ul class="actions">
											<li><a href="" class="button submit">Send Message</a></li>
										</ul>
									</form>
								</section>
								<section>
									<ul class="contact">
										<li>
											<h3>Address</h3>
											<span>Department of Economics<br />
											University of California, San Diego<br />
											9500 Gilman Drive<br />
											La Jolla, CA 92093-0508</span>
										</li>
										<li>
											<h3>Email</h3>
											<a href="#">vikjam@ucsd.edu</a>
										</li>
										<li>
											<h3>Social</h3>
											<ul class="icons">
												<li><a href="https://twitter.com/vikramjam" class="fa-twitter"><span class="label">Twitter</span></a></li>
												<!-- <li><a href="#" class="fa-facebook"><span class="label">Facebook</span></a></li> -->
												<li><a href="https://github.com/vikjam" class="fa-github"><span class="label">GitHub</span></a></li>
												<!-- <li><a href="#" class="fa-instagram"><span class="label">Instagram</span></a></li> -->
												<li><a href="https://www.linkedin.com/in/vikjam" class="fa-linkedin"><span class="label">LinkedIn</span></a></li>
											</ul>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; All rights reserved.</li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>